{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/moto/local/node-v22.14.0-darwin-arm64/bin/npx",
      "runtimeArgs": ["next", "dev", "--port", "3001"],
      "port": 3001,
      "cwd": "/Users/moto/Documents/kinship-studio-prototype"
    }
  ]
}
